# MotorcycleRental

./: .env  Dockerfile  DockerfileMBConsumer  MotorcycleRental.sln  README.md  docker-compose-rabbitmq.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
MotorcycleRental.API/: Dockerfile  MotorcycleRental.API.csproj  MotorcycleRental.API.http  Program.cs  appsettings.Development.json
MotorcycleRental.API/Controllers/: BikersController.cs  IdentitiesController.cs  IdentityController.cs  MotorcycleController.cs  RentController.cs  RentPlansController.cs  RentalPlansController.cs  UploadPhotoTest.cs  WeatherForecastController.cs
MotorcycleRental.API/Extensions/: WebApplicationBuilderExtensions.cs
MotorcycleRental.API/Middlewares/: ErrorHandlingMiddleware.cs
MotorcycleRental.API/Properties/: launchSettings.json
MotorcycleRental.Infrastructure/: MotorcycleRental.Infrastructure.csproj
MotorcycleRental.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MotorcycleRental.Infrastructure/MessageQueueService/: RabbitMQService.cs
MotorcycleRental.Infrastructure/Migrations/: 20240503225509_Init.Designer.cs  20240503225509_Init.cs  20240504091441_Init.Designer.cs  20240504091441_Init.cs  20240505143302_Init.Designer.cs  20240505143302_Init.cs  20240506165500_Init.Designer.cs  20240506165500_Init.cs  20240507203134_Init.Designer.cs  20240507203134_Init.cs  20240508005358_Init.Designer.cs  20240508005358_Init.cs  20240508010050_change_cnh_and_cnpj_to_unique.Designer.cs  20240508010050_change_cnh_and_cnpj_to_unique.cs  20240509111651_Init.Designer.cs  20240509111651_Init.cs  20240509205239_Init.Designer.cs  20240509205239_Init.cs  MotorcycleRentalDbContextModelSnapshot.cs
MotorcycleRental.Infrastructure/Persistence/: MotorcycleRentalDbContext.cs
MotorcycleRental.Infrastructure/Repositories/: RentRepository.cs  (+9 more)
(+113 files in other folders)
